HF_API_KEY=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
HF_API_SUMMARY_BASE=https://api-inference.huggingface.co/models/DunnBC22/flan-t5-base-text_summarization_data
HF_API_NER_BASE=https://api-inference.huggingface.co/models/dslim/bert-base-NER
HF_API_ITT_BASE=https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-base
HF_API_TTI_BASE=https://api-inference.huggingface.co/models/runwayml/stable-diffusion-v1-5